<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>餐厅订单系统</title>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="/public/stylesheet/login.css">

    <style>
        #app {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 130px;
        }

        .form-row {
            width: 100%;
            margin-bottom: 15px;
        }

        .input-box {
            width: 100%;
        }

        .button-container {
            text-align: center;
            width: 100%;
        }

        /* Optional: Add some additional styling to the buttons */
        .el-button {
            width: 100%;
        }
</style>
</head>
<body>

<div id="app" class="login-container">
    <el-row class="form-row">
        <el-col :span="24">
            <div class="input-box">
                <el-input v-model="account" placeholder="请输入账户"></el-input>
            </div>
        </el-col>
    </el-row>

    <el-row class="form-row">
        <el-col :span="24">
            <div class="input-box">
                <el-input v-model="password" placeholder="请输入密码" type="password"></el-input>
            </div>
        </el-col>
    </el-row>

    <el-row class="form-row">
        <el-col :span="24">
            <div class="button-container">
                <el-button type="primary" v-on:click="login">登录</el-button>
            </div>
        </el-col>
    </el-row>

    <el-row class="form-row">
        <el-col :span="24">
            <div class="button-container">
                <el-button v-on:click="u_register">注册</el-button>
            </div>
        </el-col>
    </el-row>
</div>



<!-- 引入组件库 -->
<script src="/component/vue.js"></script>
<script src="/component/axios-0.18.0.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<!-- 引入js文件 -->
<script type="module" src="/public/javascript/login.js"></script>
</body>
</html>