<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <link rel="stylesheet" href="/public/stylesheet/login.css">
    <style>
        #app {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .form-row {
            width: 100%;
            margin-bottom: 15px;
        }

        .input-box {
            width: 100%;
        }

        .button-container {
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }

        /* Optional: Add some additional styling to the buttons */
        .el-button {
            width: 100%;
        }

    </style>
</head>
<body>

<div id="app" class="login-container">
    <div class="form-row">
        <el-input v-model="user_name" placeholder="请输入姓名"></el-input>
    </div>

    <div class="form-row">
        <el-select v-model="identity" placeholder="请选择身份">
            <el-option
                    v-for="item in options"
                    :key="item.value"
                    :label="item.label"
                    :value="item.value">
            </el-option>
        </el-select>
    </div>

    <div class="form-row">
        <el-input v-model="account" placeholder="请输入账户"></el-input>
    </div>

    <div class="form-row">
        <el-input v-model="password" placeholder="请输入密码" type="password"></el-input>
    </div>

    <div class="button-container">
        <el-row>
            <el-button type="primary" v-on:click="login">登录</el-button>
        </el-row>
    </div>

    <div class="button-container">
        <el-row>
            <el-button v-on:click="u_register">注册</el-button>
        </el-row>
    </div>
</div>




<!-- 引入组件库 -->
<script src="/component/vue.js"></script>
<script src="/component/axios-0.18.0.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<!-- 引入js文件 -->
<script type="module" src="/public/javascript/register.js"></script>
</body>
</html>